
create link for post show action:

post   GET    /posts/:id(.:format)      posts#show

<%= link_to  "Show Post"  , post_path(post),  class: " " %>

*************************


Create icon for delete post:

rails route:
DELETE /posts/:id(.:format)          posts#destroy

<%= link_to post_path(post), method: :delete, class: "ml-auto delete-post-icon mx-0 my-auto" do %>
  <i class="far fa-trash-alt fa-2x text-danger" aria-hidden="true"></i>
<% end %>

*************************

link for accout show page with dynamic name:

rails route:
account GET    /accounts/:id(.:format)        accounts#show

<%= link_to  profile_path(post.account), class: "ml-2", title: post.account.name do %>
        <strong><%= post.account.name %></strong>
<% end %>

*************************

this will call likes#destroy  action on click
Note: we are giving the like object to like_path

raisls route:
like DELETE /likes/:id(.:format)             likes#destroy

<%= link_to " ", like_path(liked), method: :delete , class: " fa fa-heart fa-2x text-danger nounderline" %>

above will convert into:

<a class="fa fa-heart fa-2x text-danger nounderline text-decoration-none" data-remote="true" rel="nofollow" data-method="delete" href="/likes/28" aria-hidden="true"> </a>


*************************


this icon will call likes#create  action on click
Note: we are giving the post object to post_likes_path that automatically extract post id

raisls route:
post_likes POST   /posts/:post_id/likes(.:format)      likes#create

<%= link_to " ", post_likes_path(post), method: :post, remote: true, class: "text-dark fa fa-heart fa-2x nounderline" %>

above will convert into:

<a class="text-dark fa fa-heart fa-2x nounderline" data-remote="true" rel="nofollow" data-method="post" href="/posts/43/likes" aria-hidden="true"> </a>


*************************
